    var tr=document.getElementById("w2").innerText;
    document.getElementById("w2").innerText="";
    var use=Number(document.getElementById("field").innerText);

    var gifs=["Dialogs/Chars/GIF Профессор.gif", "Dialogs/Chars/GIF Солдат.gif", "Dialogs/Chars/GIF-Miner.gif", "Dialogs/Chars/GIF Матрос.gif", "Dialogs/Chars/GIF Ученый.gif", "Dialogs/Chars/GIF Фермер.gif",
    "Dialogs/Chars/GIF Архитектор.gif", "Dialogs/Chars/GIF Скелетострой.gif", "Dialogs/Chars/GIF Космонавт старый.gif", "Dialogs/Chars/GIF Космонавт молодой.gif", "Dialogs/Chars/GIF Базовый персонаж.gif",
    "Dialogs/Chars/GIF-Неизвестный.gif"
    ];
    var imgs=["Dialogs/Backs/Lab0.jpg", "Dialogs/Backs/voennaya_baza.jpg", "Dialogs/Backs/shakhta.jpg", "Dialogs/Backs/piraty.jpg", "Dialogs/Backs/gobliny0.jpg", "Dialogs/Backs/khobbiton-shir-sad-ogorod-priroda.jpg",
    "Dialogs/Backs/pustynya.jpg", "Dialogs/Backs/otkryvaem-dom-s-privideniami.jpg", "Dialogs/Backs/luna.jpg", "Dialogs/Backs/kosmos-oboi-fantastika-planetyi.jpg", "Dialogs/Backs/neizvedannaya_planetat_25.jpg",
    "Dialogs/Backs/path_to_eternity.jpg"
    ];
    var oggs=["Scientist.ogg", "Soldier.ogg", "Miner.ogg", "Pirate.ogg", "Crazy.ogg", "Dialog.ogg",
    "Egypt.ogg", "Skeleton.ogg", "Space1.ogg", "Space2.ogg", "Programmer2.ogg", "Programmer1.ogg"
    ];
    var level=[4,7,10,13,16,19,22,25,27,29,58,99];

    for (i=0;i<level.length;i++){
        if (use<level[i]){
            document.getElementById('Back1').src="/static/images/"+imgs[i];
            document.getElementById('Pers').src="/static/images/"+gifs[i];
            document.getElementById("a1").src="/media/"+ oggs[i];
            break;
        }
    }
    var list_of_dialogs = [
        [['Добро пожаловать в систему!'],
        ['Тематика:"Язык программирования \'PyLite\'. Понятие алгоритмов. Вывод текста"\n'],
        ['Представляем: консоль.\nКонсоль-настоящее поле боя для программиста, без неё писать код немыслимо.\n'],
        ['Она представляет из себя электронный блокнот в который вы заносите сведения для того чтобы ваш компьютер понял что вы хотите.\n'],
        ['Представьте, что это ваш иностранный друг, ждущий от вас долгожданного электронного письма и готового сделать то чём вы попросите, к примеру - написать что-то.\n'],
        ['Для того чтобы начать общаться с таким другом необходимо понять один из его языков, они называются языками программирования\n'],
        ['В PyLite есть несколько "иностранных слов", они называются командами.\nКод, в свою очередь, совокупность команд.\n'],
        ['Для того чтобы наш "друг" двигался вперёд пишете в консоли "move_forward", пишите скобки "()" и в них задаёте количество шагов, которые он должен сделать. По примеру:\nmove_forward(1)\n'],
        ['Для того чтобы он двигался назад на 1 шаг:\nmove_back(1)\n'],
        ['Для того чтобы он двигался влево на 1 шаг:\nmove_left(1)\n'],
        ['Для того чтобы он двигался вправо на 1 шаг:\nmove_right(1)\n'],
        ['Чтобы робот взял какой-то объект:\nTake()\n'],
        ['Чтобы робот положил какой-то объект:\nPut()\n']],

        [['Добрый день.\nСледующее задание: Усложнённая траектория'],
        ['На этот раз путь будет преграждать препятствие. Если ваш робот заденет его, то непременно пострадает, поэтому необходимо создать все условия для того чтобы он объехал препятствие.'],
        ['К примеру это можно сделать так:\nmove_right(2)\nmove_forward(1)'],
        ['move_right(2)\nmove_back(1)\nmove_right(3)']],

        [['Добрый день.\nСледующее задание: Объезд нескольких препятствий'],
        ['На этот раз ваш робот будет ограждён препятствий с нескольких сторон.\nДля того чтобы робот выбрался, он должен выехать из ограждения через открытый ему выход.'],
        ['К примеру это можно сделать так:\nmove_right(1)\nmove_forward(2)']],

        [['Добрый день.\nСледующее задание: Лабиринт.'],
        ['На этот раз ваш робот должен будет доехать до финиша через лабиринт.\nДля того чтобы робот добрался до финиша, необходимо выстроить для него такой набор комманд, чтобы он ни разу не наткнулся на все препятствия.'],
        ['К примеру это можно сделать так:\nmove_right(1)\nmove_forward(2)'],
        ['move_left(3)\nmove_back(2)']],

        [['Здравия желаю!\nНаша миссия: Доставка боеприпасов.'],
        ['На этот раз ваш робот должен доехать до боеприсов и выгрузить их на платформы у нашего укрытия.'],
        ['Для того чтобы робот взял какой-нибудь объект, необходимо задать новую комманду Take(), а для того чтобы он положил его - комманду Put().'],
        ['К примеру это можно сделать так:\nTake()\nmove_forward(2)'],
        ['Put()']],

        [['Здравия желаю!\nНаша миссия: Доставка боеприпасов, огибая препятствия.'],
        ['Теперь, когда мы прошли так далеко, здесь помимо необходимых нам патронов осталась куча препятствий, которые помешают нам.'],
        ['Для того чтобы робот завершил миссию, необходимо выстроить для него такой набор комманд, чтобы он ни разу не наткнулся на все препятствия и доставил все боеприпасы.'],
        ['К примеру это можно сделать так:\nTake()\nmove_forward(2)'],
        ['Put()']],

        [['Здравия желаю!\nНаша миссия: Скоростная доставка боеприпасов.'],
        ['О нет! Похоже враг выследил нас! Нужно как можно скорее забрать остатки патронов и отсупать!'],
        ['Для того чтобы робот завершил миссию, необходимо выстроить для него такой набор комманд, чтобы он ни разу не наткнулся на все препятствия и быстро доставил все боеприпасы.']],

        [['Привет, новенький!\nЯ слышал о твоих успехах на поле боя. Не мог бы ты помочь?'],
        ['На повестке дня: Добыча полезных ископаемых.\nДля того чтобы твой робот начал копать полезные ископаемые, попробуй использовать функцию Mine().'],
        ['Для того чтобы робот справился с заданием, необходимо выстроить для него такой набор комманд, чтобы он добыл, взял и положил в тележки необходимую руду.'],
        ['К примеру это можно сделать так:\nMine()\nTake()'],
        ['move_forward(2)\nPut()']],

        [['Снова здравствуй!\nНа повестке дня: Новые сборы руды.'],
        ['В шахтёрском ремесле различают разные виды руды. В нашем "подземелье" есть особый вид руды - "ВсеРод".'],
        ['Эта руда является совокупностью выращиваемых руд, которой добились учёные.']],

        [['Снова здравствуй!\nНа повестке дня: Осторожно, бомбы!'],
        ['Похоже, что невнимательные шахтёры оставили пару бомб, когда рыли этот туннель.'],
        ['Они крайне опасны, проследи, чтобы робот не наткнулся на них! Иначе будет "бум".']],

        [['Йо-хо-хо, а вот и новый матрос!'],
        ['Тебя сильно зарекомендовали нам. Сейчас мы находимся на пиратском корабле и занимаемся возвращением тех ценностей, что украли пираты.\nНаша цель: Добраться до ближайшего люка к подпалубе.'],
        ['Для того чтобы твой робот открыл двери/люки и прочее, используй комманду Open().'],
        ['Для того чтобы робот справился с заданием, необходимо выстроить для него такой набор комманд, чтобы он добрался до люка и открыл его, не задев препятствий.'],
        ['К примеру это можно сделать так:\nmove_left(2)\nmove_forward(3)'],
        ['Open()']],

        [['Йо-хо-хо, как жизнь на корабле?\nНаша цель: Пробраться дальше в трюм мимо пиратов.'],
        ['На этот раз пираты не дремлют! Похоже нужно пробраться мимо них не замеченными.'],
        ['Попробуй сделать так, чтобы пираты не заметили робота. (Они не видят его на расстоянии дальше 4 плиток, а также за препятствиями)']],

        [['Йо-хо-хо, снова приветствую!\nНаша цель: Пробраться дальше к сокровищам.'],
        ['Что-то мне сильно подсказывает, что мы почти у цели. Да... Ну и корабль у них! По пути нам будет попадаться много ценностей, было бы неплохо собрать их и двигаться дальше.']],

        [['Приветствую, новый лаборант.\nЯ учёный Генетикус.'],
        ['Я долгое время занимался генетическими экспериментами и во время одного из них создал существо, которому дал название "гоблин".'],
        ['Как видишь, мы находимся в их естественной среде обитания.\nПозже я выяснил, что эти существа крайне агрессивны и нападают на любого встречного.\nТакже они до мозга костей обожают сокровища и блестящие вещи.'],
        ['Они украли всё моё оборудование и спрятали в глубине этой пещеры!\nНам предстоит: Оглушить гоблинов, которые мешают проходу и добраться до выхода.'],
        ['С этой целью я оснастил твоего робота новой функцией Attack(). Не бойся! Твой робот кинет лишь небольшой дротик с успокоительным - ни один гоблин не пострадает.'],
        ['Для того чтобы робот справился с заданием, необходимо выстроить для него такой набор комманд, чтобы он добрался до выхода так, чтобы гоблины не схватили его.'],
        ['К примеру это можно сделать так:\nmove_left(2)\nAttack()'],
        ['move_forward(3)']],

        [['Приветствую, лаборант.\nНам предстоит: Пробраться через завалы камней к выходу, не схваченными.'],
        ['Гоблины оказались умнее, чем я предполагал... Похоже они узнали о том что мы здесь и укрепили оборону.'],
        ['К счастью те камни которые они притащили, вполне можно разбить. Интересно... Была ли у твоего робота функция, позволяющая разломать эти камни?\nДумаю она бы очень пригодилась.'],
        ['Похоже что не все гоблины выполняют свои обязанности, стоя на страже. Мне кажется что некоторых из них можно просто объехать - это сэкономит наши усилия.'],
        ['(Гоблины не видят робота на расстоянии дальше 3 плиток, а также за препятствиями)']],

        [['Приветствую, лаборант.\nНам предстоит: Вернуть пропажи на места.'],
        ['А вот и моё оборудование!\nНу же, быстрее, мы должны успеть вернуть мои бесценные пропажи. Гоблины быстро чуют опасность - поэтому они любят собираться стаями.'],
        ['Против такой орды зачастую даже робот может не устоять... Лучше всего обезвредить их по одиночке, попутно взяв то, что они украли.'],
        ['Ну что же, начинаем.']],

        [['Будь здоров!\nКто это тут у нас? Юный учёный-робототехник? Программист? Не хотел бы ты отдохнуть малость, у нас тут очень много работы...'],
        ['Хм... Ты так считаешь? Ну что же, я сам хочу поближе взглянуть на твоего робота... Это же настоящее чудо техники!\nХорошо, раз так...'],
        ['На сегодня: Посадить несколько растений.\nДля того чтобы робот посадил растение необходимо взять растение и использовать функцию Plant().\nПомните: Просто положить растение на землю недостаточно, нужно посадить его.'],
        ['К примеру это можно сделать так:\nTake()\nmove_forward(3)\nPlant()']],

        [['Веселее!\nПохоже что хулиганы натаскали камней в огород... Было бы здорово убрать их оттуда - ведь нам предстоит сажать растения, они помешают нам.'],
        ['Попробуйте убрать камни, мешающие посадкам, для этого возмите и положите их рядом, в место где не нужно сажать растения.']],

        [['Будь готов!\nНам сообщили что в этом сезоне надвигается полчище грызунов. В том числе и главных вредителей - кроликов. Был ли у твоего робота способ отпугнуть их?'],
        ['Если да, то тащи скорее! Если не сможем отпугнуть их от грядок - пиши пропало.'],
        ['Отпугните всех кроликов на данной локации, чтобы победить.']],

        [['Привет, юный архитектор!\nРад твоему прибытию в Египет. Здесь мы нашли ещё неизвестную никому пирамиду. Правда в том, что мы не можем проникнуть внутрь - конструкция обвалилась...'],
        ['Не мог бы ты нам помочь с реконструкцией? Один из наших исследователей, по такому случаю добавил в твоего робота функцию Build().'],
        ['Если ты сможешь отремонтировать вход, то двинемся дальше. И кто знает... Может найдём что-нибудь ценное!'],
        ['Задача дня: Отремонтировать вход в гробницу.\nДля того чтобы робот начал ремонт объекта, используй функцию Build().'],
        ['К примеру это можно сделать так:\nmove_forward(3)\nBuild()']],

        [['Привет, юный архитектор!\nСпасибо тебе за помощь в ремонте. Знаешь, а ты неплохо подошёл бы нам в роли реконструктора. Хе-хе...'],
        ['Проблема в том, что вся пирамида оказалась разрушена и для того чтобы двигаться дальше - необходимо ремонтировать путь.'],
        ['Ну как, справишься?']],

        [['Привет, юный архитектор!\nСпасибо тебе ещё раз за помощь - те завалы действительно мешали проходу. Пока наши исследователи искали вход в священное место захоронения, они кое-что обнаружили...'],
        ['Не поверишь, но это - мумии! Такое я вижу первый раз в своей жизни... Нам придётся как-то оглушить их и продвинуться дальше.']],

        [['Бу-у-у, страшно?'],
        ['Приветствую тебя в моём игрушечном доме со скелетами. Правда в том, что я его создатель. Я позвал тебя сюда по одной причине...'],
        ['Видишь ли... В последнее время с ним что-то не в порядке - ловушки не работают как надо, скелеты выпрыгивают из шкафов до нужного момента...\nМожешь помочь? Я слышал ты хорошо помог одному архитектору.'],
        ['Ну сперва всё будет довольно просто - попробуй потянуть тот рычаг.\nИнтересно, что произойдёт...'],
        ['Для того чтобы робот потянул рычаг, используй функцию Pull().'],
        ['По типу:\nmove_forward(3)\nPull()']],

        [['Бу-у-у, страшно?'],
        ['А я смотрю у тебя неплохие успехи... Мы подходим к самому интересному. Здесь ты найдёшь настоящих скелетов! Для нас они безобидны, но боюсь для робота - помеха.'],
        ['Однако выход есть. Повсюду для устрашения я расставил капканы, думаю их можно использовать для того чтобы сбить их с ног.\nГолыми руками хвататься не стоит - но твой робот спокойно с этим справиться. Не так ли?']],

        [['Бу-у-у, страшно?'],
        ['Хех, тяжелая выдалась работёнка, да? '],
        ['На этот раз твой робот сможет со всем справиться? И учти: скелеты не дадут нам пройти - от них надо избавиться']],

        [['День добрый, космонавт.'],
        ['Сейчас мы находимся на луне, где занимаемся изучением структуры лунных пород камней.'],
        ['У нашей команды ограниченное количество кислорода, а, соответственно и времени пребывания на чужой планете, поэтому обращаемся к вам за помощью.'],
        ['Можете ли вы послать робота с целью собрать все образцы с лунной поверхности?\nЗаранее признательны.']],

        [['Добрый вечер, космонавт.\nБлагодарим вас за помощь в нашей операции. Однако вынуждены попросить вас ещё об одолжении...'],
        ['Наши исследователи зафиксировали оживлённый поток астероидов, приближающийся к нам.'],
        ['Обычный человек не может избежать прямого столкновения даже с самым маленьким астероидом. Однако мы модернизировали ваш интересный прототип робота.'],
        ['Теперь он способен защищаться от внезапных ударов по корпусу.\nОднако ни в коем случае не пробуйте использовать её во время транспортировки редких пород. Резкие перепады\nтемпературы, вызываемые щитом, разрушают их структуру! Вновь надеемся на вас.'],
        ['Для того чтобы робот защитился от астероида используйте функцию Defence()\nПомните: не во всех случаях разумно использовать функцию защиты - это займёт больше времени и сил во избежание ошибок.\nИспользуйте только в случае крайней необходимости!'],
        ['Пример:\nmove_forward(3)\nDefence()']],

        [['Привет!\nХо-хо, говоришь, что уже побывал в космосе? Да ты наверно и моего брата видел.'],
        ['Сейчас мы находимся на планете R-67YT, до сих пор остающейся неизвестной. Из разных источников мы осведомлены, что она обитаема.'],
        ['Проблема в том, что как говорят, эти инопланетяне довольно агрессивны и не поддаются ничему, известного человеку.'],
        ['Но всё же у них есть одна слабость: у них нет других органов чувств кроме глаз и щупалец, поэтому есть способ обойти их...\nЭто сделать одного из нащих добровольцев - невидимым. К счастью,  открытая нами "невидимая ткань" помогла нам в роботостроении.'],
        ['Один из наших специалистов оснастил твоего робота функцией Invisibility(), при использовании которой робот изменит свой цвет на прозрачный. К сожалению основной проблемой оказалось то, что робот не может одновременно выполнять некоторые функции. При написании программы лучше всего вычислить при каком исходе невидимость перестаёт работать.'],
        ['Я не могу доверять такую ответственность людям - кто-то может пострадать в ходе данной миссии.\nНеобходимо, чтобы твой робот пробрался к пришельцам и взял образцы их топлива. Это разумная раса и довольно продвинутая, но...'],
        ['Наши попытки достигнуть взаимопонимания обрушились крахом.\nУверен, ты справишься!'],
        ['Для того чтобы сделать робота невидимым для врагов используй Invisibility()'],
        ['Например:\nInvisibility()\nmove_forward(7)']],

        [['Привет!\nУ нас чрезвычайное положение... Похоже, что наш корабль нашли.\nВремени у нас не так уж и много, но надеемся, что продержимся ещё секунд 20.'],
        ['Как же не вовремя... Осталось достать последний образец, для того чтобы нам хватило на полёт домой...']],

        [['Привет, дорогой друг!\nЯ очень рад, что ты долетел без проблем.'],
        ['Мне посвятили задачу по установке контакта между нашей и другой расой. Отныне ты будешь нашим посредником между нами и инопланетянами.'],
        ['Они согласились познакомить нас с их технологиями в обмен на наши технологии программирования.'],
        ['Тебе предоставлен экспериментальный вариант консоли для обучения. Это особый вид, разработанный нашими учёными для новичков. Каждый раз её функции меняются при изучении тем. Она ещё в стадии разработки, но тебе хватит её функционала'],
        ['Теперь я буду давать тебе рекомендации, которые помогут создать хорошие образцы кода, для объяснения основных принципов программирования.'],
        ['Для начала было бы неплохо создать программу, которая поприветствует весь наш мир!\nВ языке Python 3 есть особые встроенные функции, которые можно использовать.\nКогда-то и я использовал упрощённый язык с функциями для программирования тебя, который сделала небольшая группа студентов.'],
        ['Для того чтобы вывести на экран сообщение необходимо использовать функцию print().\nНапример,\nprint("Hi, starman")']],

        [['Привет!\nХорошие успехи!'],
        ['Немного усложним задачу. Допустим нам необходимо написать несколько абзацев.\nНу не станем ли мы писать print столько раз подряд, не правда ли?'],
        ['Гораздо проще использовать специальный разделитель строк "\\n".\nНапример,\nprint("Down there.\\nRight there")']],

        [['Добрый день! Или ночь?'],
        ['Молодец, хорошо постарался. В заключение хотел бы рассказать очень интересную хитрость, которая в дальнейшем сильно тебе пригодится.\nВ Python 3 можно складывать строки друг с другом, получая интересные предложения.'],
        ['Это было бы похоже на целый print, однако позволяет вставить свои данные прямо между теми частями, где это необходимо.\nДалее ты поймёшь, почему так важно уметь взаимодействовать с текстом подобным образом и какие горизонты это открывает.'],
        ['Например,\nprint("I like this part "+" and this too!")']],

        [['Здравствуй!\nКак настроение?'],
        ['Мы переходим к следующей теме: "Переменные".\nПредставь, что у тебя есть коробка, куда ты можешь сложить какой-то предмет. Представил?\nТак вот. Переменная является так называемая "коробка", а предметом - присваиваемое ей значение.'],
        ['Таким образом присваивание значения - это когда мы "привязываем" значение к переменной.\nИ в следующий раз, когда мы решим обратиться к переменной, мы обратимся к её значению.'],
        ['Отличительная черта языка Python 3, это то что тебе не нужно каждый раз называть тип переменной, иными словами подгонять форму и размер коробки под предмет.'],
        ['Для этого тебе всего навсего нужно объявить (то есть назвать переменную) и присвоить ей значение.'],
        ['Я был бы очень доволен, если тебе удастся вывести текст переменной на экран.'],
        ['Например,\ntext="Hi, how are you?"\nprint(text)']],

        [['Привет!\nА ты знал, что ты можешь даже решать математические задачи, используя языки программирования?'],
        ['С помощью переменных это сделать очень просто.\nДля начала записываешь значения в переменные, затем совершаешь действие и выводишь на экран.\nПравда здорово?'],
        ['Например,\na=5\nb=10'],
        ['print(a+b)']],

        [['Привет!\nПомнишь я говорил тебе об интересной особенности функции print?'],
        ['Далее нам понадобится функция ввода данных input().\nС помощью неё мы запишем в переменную значение.\nИ выведем на экран с остальным текстом.'],
        ['Мы будем вводить необходимые данные - твоя задача это осуществить.'],
        ['Например,\na=input()\nprint(a)']],

        [['Снова привет!\nУ многих инопланетян большие проблемы с арифметикой. Они не могут понять, что же больше: 7 или 10?'],
        ['К счастью в Python 3, а также во многих языках программирования есть структура ветвления if ... else ...'],
        ['Что же это такое? Всё очень просто. Мы пишем какое-то условие после if, при выполнении которого программа выполнит одну последовательность действий, в противном случае - другую последовательность, после ключевого слова else.'],
        ['Наличие else необязательно, но иногда просто необходимо в некоторых ситуациях'],
        ['Также запомни: после if () и else необходимо ставить ":". Затем необходимо отступить на 4 пробела после конструкции и далее можно писать код.'],
        ['Попробуй решить поставленную мной задачу.\nНапример,\nif (12<8):\n\xA0 \xA0 \xA0 \xA0 print("12 больше 8")']],

        [['Привет!\nНаша помощь оказалась неоценимой, теперь наши друзья понимают отличия большего от меньшего.'],
        ['Однако всё-таки они не очень хорошо могут общаться на нашем языке и это может оказаться для нас большой проблемой.'],
        ['Во время наших конференций с ними один из них сказал "Превед". Я думаю будет полезно сделать простую программу, проверящую правописание.'],
        ['С помощью конструкции if можно сравнивать не только числа но и строки, однако их можно сравнивать только с помощью "==" и "!=".\n"==" проверяет одинаковые ли числа или строки мы передаём.\n"!=" наоборот.'],
        ['Например,\nif ("Харашо"=="Хорошо"):\n\xA0 \xA0 \xA0 \xA0 print("Вы инопланетянин?")\nelse:\n'],
        ['\xA0 \xA0 \xA0 \xA0print("Правильно \'Хорошо\'")']],

        [['Привет!\nКак дела?'],
        ['Познакомлю тебя с ещё одной чертой if.\nНа самом деле ты можешь не писать подробно что с чем сравниваешь, когда пользуешься логическими значениями - True и False.'],
        ['True или Истина - это когда что-то есть. False или Ложь - когда нет. Твоя архитектура также состоит из набора 1 и 0, где 1 - Истина, 0 - Ложь.'],
        ['Давай попробуем разобрать простую задачу сравнения переменной с данным значением.\nНапример,\nlogic=True'],
        ['if (logic):\n \xA0 \xA0 \xA0 \xA0  print("Действительно, logic - это True")']],

        [['Здравствуй!\nЯ впечатлён твоими успехами. Ты довольно далеко продвинулся. Что ж, похоже пора посвятить тебя в циклы.'],
        ['Цикл - это то, что позволяет нам хорошо экономить наши усилия и не только. Давай начнём с цикла while.\n'],
        ['Этот цикл очень похож на if, однако не путай его с ним! В отличие от if, то что написано под ключевым словом while будет выполняться до тех пор, пока условие while не перестанет выполняться.'],
        ['После while () также надо писать ":" и делать отступ на 4 пробела.\nДавай-ка сосчитаем до 10?'],
        ['Например,\np=0\nwhile (p<3):'],
        [' \xA0 \xA0 \xA0 \xA0 print(p)\n \xA0 \xA0 \xA0 \xA0 p=p+1']],

        [['Привет!\nПомнишь цикл while который мы разбирали ранее?'],
        ['У него есть своеобразный брат-близнец do ... while (...)\nВместо того чтобы выполняться только в том случае, если выполняется условие, do ... while (...) выполняется сразу же один раз, а затем идёт проверка условия.'],
        ['Если условие выполняется, то do ... while (...) продолжает действие.'],
        ['А теперь, что если я скажу тебе, что в Python 3 нет такой конструкции? Всё дело в том что его наличие попросту не нужно, ведь есть множество методов, чтобы получить желаемое'],
        ['Например,\np=0\nprint(p)'],
        ['p=p+1\nwhile (p<1):\n \xA0 \xA0 \xA0 \xA0 print(p)'],
        [' \xA0 \xA0 \xA0 \xA0 p=p+1']],

        [['Привет!\nТеперь мы переходим к следующей теме: "Массивы"'],
        ['Я рассказывал тебе о переменных. И говорил, что каждую переменную можно представить в виде коробки. Но что если переменных окажется слишком много?'],
        ['К примеру есть огромное количество переменных, сгруппированных по какому-то признаку. Таким образом у нас есть куча "коробок", в которых можно запутаться. Массив - это своеобразный склад, в котором мы можем хранить самые разные значения.'],
        ['Однако для простоты и удобства в массивы размещают значения, которые соответствуют каким-то признакам - например имена людей.'],
        ['Для того чтобы воспользоваться массивами тебе необходимо выполнить такую простую команду: from array import * в начале программы.\nСначала ты должен указать тип с помощью буквы названия строкового типа - "s"'],
        ['Затем заполнить массив значениями и с помощью цикла вывести его элементы. Рекомендую воспользоваться функцией len() - она отдаёт размер элемента.'],
        ['Обратиться к конкретной "ячейке" нашего "склада" можно указав имя переменной, к которой обращается массив и в [] написать номер (индекс) значения, к которому мы обращаемся. Это можно сделать как с помощью числа так и с помощью переменной.'],
        ['Например,\nfrom array import *\ni=0'],
        ['data= array(\'s\',["Татьяна","Наталья","Алексей"])\nwhile (i<len(data)):\n \xA0 \xA0 \xA0 \xA0 print(data[i])'],
        [' \xA0 \xA0 \xA0 \xA0 i=i+1']],

        [['Привет!\nТеперь мы переходим к следующей теме: "Списки"'],
        ['Надеюсь ты ещё помнишь что такое массивы? То что будет дальше не так сложно.\nСписки отличаются от массивов тем, что они не ограничены конкретным числом элементов и не необходимо обозначать тип каждого списка.'],
        ['В списке могут находиться самые разнообразные типы данных - от логического до самих списков.\nОни являются встроенными, поэтому объявлять их намного проще'],
        ['Например,\ni=0\ndata= [123,"Ann",True]'],
        ['while (i<len(data)):\n \xA0 \xA0 \xA0 \xA0 print(data[i])\n \xA0 \xA0 \xA0 \xA0 i=i+1']],

        [['Привет!\nДумаешь почему мы так усердно изучали массивы и списки до этого? Дело в том, что сейчас мы познакомимся с самым полезным циклом, который сильно нам поможет.'],
        ['Та программа, которую ты делал для счёта с помощью while показалась тебе слишком объёмной, не так ли?\nНо не беда, всё можно сделать намного проще... Видишь ли в Python 3 есть конструкция for ... in ... [range()], которую широко используют.'],
        ['После for ты пишешь переменную, которая будет отвечать за каждый проход по циклу. После in ты пишешь диапазон, который ограничивает значение переменной.'],
        ['При чём тут списки и массивы? Всё дело в том, что range() другими словами создаёт "искусственный массив элементов", по которому движется переменная'],
        ['В диапазоне range() допустимо 3 значения: начальное, конечное и шаг цикла, т.е. насколько переменная увеличится в цикле.\nТаким образом мы идём по циклу, до тех пор, пока заданная переменная не достигнет определённого значения.'],
        ['Например, ту самую программу счёта запишем так:\nfor i=0 in range(0, 10 ,1):\n \xA0 \xA0 \xA0 \xA0 print(i)']],

        [['Привет!\nКак ты там?'],
        ['С прошлой лекции прошло не так много времени, поэтому продолжим тему цикла for.\nТ.к. range() предназначен для тех случаев когда нет массивов и даже когда они есть крайне удобен.'],
        ['Но ведь если сам цикл просто перебирает элементы списка или массива, то почему бы нам не использовать существующий?'],
        ['И в правду, так намного удобнее:\nA=[123,456,789]\nSumm=0'],
        ['for i in A:\n \xA0 \xA0 \xA0 \xA0 Summ=Summ+A[i]\nprint(Summ)']],

        [['Привет!\nДумаю с циклами мы разобрались, теперь перейдём к крайне интересной теме.'],
        ['Как я слышал, пришельцы очень плохо ладят друг с другом, в основном из-за того что не могут правильно меняться друг с другом.\nДавай на примере программы покажем, как это просто!'],
        ['В отличие от других языков программирования, где для обычного обмена переменных нужно проводить уйму ненужных манипуляций, в Python 3 это можно сделать одной строчкой!'],
        ['К примеру:\nx=15\ny=30'],
        ['print(x, y)\nx,y=y,x\nprint(x, y)']],

        [['Привет!\nТеперь перейдём к возведению чисел в степень.'],
        ['Делать это можно с помощью операции "**"\nНапример:\nx=3'],
        ['y=2\nx=x**y\nprint(x)']],

        [['Привет!\nПредставляешь, инопланетяне не знают, что такое калькулятор!'],
        ['Как насчёт того чтобы создать программу, складывающую 2 введённых числа?\nЗдесь тебе понадобится метод .split()'],
        ['Его применяют тогда, когда нужно ввести больше значений. Применяют после input(), по типу: a,b=input().split()\nНу что ж, думаю ты справишься сам.']],

        [['Привет!\nОтличная работа, осталось ещё немного и наш договор воплотиться!'],
        ['Помнишь старую добрую функцию print? Конечно помнишь, хе-хе-хе.\nЯ хотел рассказать тебе про ещё один интересный необязательный аргумент, который можно поставить в эту функцию.'],
        ['Помимо основного печатаемого текста, есть ещё такое очень интересное понятие как "разделители".\nЕсли разделить текст на несколько частей и после последней части текста поставить sep=..., можно задать разделитель текста.'],
        ['Разделитель своего рода "промежуточный символ", который проставится автоматически между всеми разделёнными частями текста.'],
        ['Например,\nprint(\'Здорово\',\'жить\',sep=" ")']],

        [['Привет!\nХочешь узнать, как добавить разделитель в конец предложения?'],
        ['Это можно сделать с помощью аргумента end=... функции print().'],
        ['Например,\nprint(\'Учёба\',end=" неплохое занятие")']],

        [['Привет!\nПосле того как мы знаем зачем нужны массивы и списки, а также лучше освоили вывод данных на экран, пора начать изучать новые структуры данных.'],
        ['Начнём с кортежей. Их использование занимает меньше памяти, а также кортежи защищены от любых изменений.\nДля того чтобы начать создавать кортеж из одного и более элементов, необходимо добавить запятую после первого значения.'],
        ['По типу: a=(\'s\',)\nПосмотрим, справишься ли ты с поставленной задачей.']],

        [['Привет!\nСейчас мы познакомимся со словарями. Начать словарь можно с помощью фигурных скобок {}'],
        ['Каждый элемент словаря связан с ключом - так называемым "ярлыком", который указывает на существование элемента и по которому к нему можно обратиться.\nВот неплохой пример: d={"Sample":1, "text":2}'],
        ['Как насчёт того, чтобы продемонстрировать создание и вывод словаря.\nПопробуй решить поставленную задачу.']],

        [['Привет!\nГотов учить новое? Сейчас я познакомлю тебя возможно с самым интересным "складом" элементов - множеством.'],
        ['Его очень любят использовать в машинном обучении. Будучи довольно функциональным оно полезно своей уникальностью. К примеру создав множество использовав функцию set() - избавишься от повторений и выведешь только уникальные значения.'],
        ['set() - создаёт множество. В зависимости от типа значения множества он распределяет элементы по разному.\nПример создания множества: a=set(\'hello\')'],
        ['Поэксперементируй.']],

        [['Привет!\nНаконец мы подошли к последнему уроку. Дальше я буду консультировать для создания программ для наших будущих товарищей.'],
        ['Наша тема: "срезы". Срез - это те части текста, с которыми мы работали раньше. Действительно интересно как из одной длинной целой фразы сделать несколько коротких, не правда ли?'],
        ['Срез похож на обращение к элементу массива, а общая структура следующая: [[Номер начала среза текста]:[Номер конца среза текста]:[Шаг среза]]\nВ качестве примера можно взять...'],
        ['Text="Hi, I\'m Torma"\nprint(Text[0:3:1])']],

        [['Привет!\nНам поступил запрос на создание обменника значений.\nПопробуй вспомнить тему обмена значений переменных и сделай так, чтобы можно было ввести собственные значения.']],

        [['Привет!\nНам поступил запрос на создание программы поиска повторений.\nПопробуй вспомнить тему создания множеств. Они сильно облегчат твои усилия, также сделай ввод двух значений.']],

        [['Привет!\nНам поступил запрос на создание программы обещателя.\nПопробуй вспомнить тему циклов. Необходимо прогнать фразу ровно 10 раз - ни больше ни меньше.']],

        [['Привет!\nНам поступил запрос на создание программы подписи.\nПопробуй вспомнить тему циклов и списков.']],

        [['Привет!\nНаконец-то мы добрались до правительства этих мест! Теперь мы вот-вот готовы объявить союз с инопланетной жизнью! Я так горд...\nНас попросили о помощи в составлении последнего предложения письменного договора.'],
        ['Тебе очень поможет тема срезов и взаимодействия с текстом. Вспомни всё, чему я тебя научил, я верю в тебя...']],






//C++

        [['....\n[Помехи]'],
        ['[Настройка распознавателя частот]\n[Загрузка]\n[Успешно]'],
        ['Hmmd?\n◙¶▲@P?\n[Настройка языка]'],
        ['Эм... Привет? Меня кто-то слышит?'],
        ['Приветствую, похоже ты тот избранный. Немногие могут понимать что мы говорим.\nХм, ты не похож ни на одну форму жизни. Но не важно, здесь ты познаешь те истины,\nчто заставили тебя прийти сюда. Программирование говоришь? Гм, его тут предостаточно.'],
        ['Здесь скопления всех цивилизаций всех времён и я лишь оболочка, которая при-\nнадлежит человеческой цивилизации. Я говорю на языке, появившемся только в будущем,\nно похоже твои машинные алгоритмы действительно нечто.'],
        ['Программирование, да помню его, именно с него началась наша великая эра...\nЯ постараюсь стать тебе наставником. И первое с чего мы начнём, это выясним на чём\nты писал программы до этого.'],
        ['Python, говоришь? Интересный и достаточно простой язык, но одного его будет\nмало если ты хочешь писать то что было раньше. Он очень медленный, но ради него\nборятся до сих пор. Решено, я обучу тебя основам трёх языков'],
        ['Первым станет С++. Это язык с которого сам процесс программирования стал\nбыстрее и доступнее. Он гораздо быстрее и больше подходит для оборудования, нежели\nдругие языки. Для вывода строки нужна следующая конструкция.'],
        ['#include <iostream.h>\nusing namespace std;\nint main(){\ncout<<"text";\n}'],
        ['Предупрежу сразу: тебе необходимо определить на каком языке ты будешь\nписать программы - это определит твою судьбу в дальнейшем\nВсе понял? Успехов.']],

        [['Здравствуй\nСегодня предстоит тяжелая работа.\nНам предстоит ознакомиться с переменными.'],
        ['Уверен, что знаешь что такое переменная?\nНо похоже ты совсем не знаешь что такое типы данных.\nPython не предполагает наличия типов у переменных...'],
        ['Он выставляет их сам, это называется динами-\nческой типизацией. Когда программисту необходимо\nвручную выставить тип данных - её называют статической.'],
        ['Начнём с простого, как тебе идея создать\nи сложить 2 переменные? Допустим, a и b.\nНапример,'],
        ['#include <iostream.h>\nusing namespace std;'],
        ['int main(){\nint a=2,b=5;\ncout<<a+b;\n}'],
        ],

        [['Поговорим о массивах.\nДля того чтобы сделать массив в С++\nпонадобится нечто большее.'],
        ['Необходимо поставить тип данных, и переменную[]\ncо значениями { 1, 2... } наподобие: int d[]={ 1,2,4,8 }.'],
        ['#include <iostream.h>\nusing namespace std;'],
        ['int main(){\nint array[] = { 1,2 };\ncout<<array[0]+array[1];\n}']],

        [['Помнишь строки? И те переменные, которые позволяли их держать?\nВ С++ нет прямого типа строк, поэтому необходимо использовать\nсимвольный тип и массив для их хранения.'],
        ['Жутко, не так ли? Но это достаточно понятно: ведь массив\nсимволов - это массив строк. Больше символов - больше строка.'],
        ['#include <iostream.h>\n\nusing namespace std;'],
        ['int main(){\nchar text[] = "Sample";\ncout<<text;\n}']
        ],

        [['Похоже что ты не знаешь, что такое методы?\nМетод - это процедура или функция в терминологии программирования.\nПроцедура как правило не возвращает результат, а'],
        ['функция наоборот возвращает. Хм, как же ты\nпрограммировал до этого, если не знал этих понятий? Итак, приступим:\nДля объявления метода необходимо использовать'],
        ['тип метода, по примеру переменных, насколько я помню\nв Python нужно всего лишь указать def и метод готов. В С++\nвсе методы должны обладать собственным типом данных.'],
        ['Метод main ты уже знаешь - он используется для работы\nвсей программы - без него она не будет работать. Как правило\nвсе методы, которые ты хочешь вызвать должны'],
        ['находиться выше всех методов, которые его вызывают.\nНапример ознакомимся с программой, выводящей "Hello":\n#include <iostream.h>'],
        ['using namespace std;\nvoid Hello(){\ncout<<"Hello";'],
        ['}\nint main(){\nHello();'],
        ['}']],

        [['Теперь двинемся к весьма сложным темам...\nНачнём с указателей.\nУказатели используются для облегчения программ.'],
        ['Во время разработки, допустим необходимо обратиться к\nзначению переменной. Для этого используется особый\nуказатель в виде \'*\', к примеру: *p'],
        ['Для работы - происходит передача адреса переменной\nДля этого используется особая операция\nв виде \'&\', к примеру: &t'],
        ['Ознакомься со следующим отрывком кода:\n#include <iostream.h>\nusing namespace std;'],
        ['void pearl(int *p){\ncout<<*p\n}'],
        ['int main(){\nint с=100;\nint *p=&c;\npearl(*p);\n}']],

        [['Немного переведём дыхание. Думаю будет полезно вспомнить,\nчто такое условия, не так ли? Сразу скажу, что в С++\n, как ты возможно заметил, как и в прочем в некоторых'],
        ['других языках программирования вместо колоссального\nколичества пробелов и табов, как в Python используются\n{ } для разграничения методов, условий, циклов и прочего.'],
        ['Таким образом условия в С++ реализуются:\n#include <iostream.h>\nusing namespace std;'],
        ['int main(){\nint с=100;\nint p=200;'],
        ['if(с<p){\ncout<<p;\n}\n}']],

        [['Рассмотрим циклы. Цикл while организуется подобно Python,\nно с разграничением С++. Есть кое-что по инетереснее.\nВ С++ тебе не нужно мучиться с циклами с постусловием,'],
        ['так как у С++ они есть изначально и записываются как...\ndo { } while (), что в дословном переводе означает "делать пока".\nПример...'],
        ['#include <iostream.h>\nusing namespace std;\nint main(){'],
        ['int i=0;\ndo{\ncout<<"Iteration # "<<i<<endl;'],
        ['i++;\n}\nwhile(i<3)\n}']],

        [['Переходим к разбору цикла for, он имеет упрощённый синтаксис\nпо отношению к Python, например: for(int i=0;i<3;i++) {}\nТак, полный код составляет:'],
        ['#include <iostream.h>\nusing namespace std;\nint main(){'],
        ['cout<<"Fibonachchi:"<<endl;\nfor(int i=0;i<5;i++)\n{'],
        ['cout<<" "<<i;\n}\n}']],

        [['Теперь передвинемся к самой важной теме. Это функции и возврат\nзначений через них. Функцией называется метод, который\nвозвращает значение. Что такое'],
        ['возврат? Это грубо говоря передача значения функцией например\nкакой-либо переменной. Возврат осуществляется с помощью\nслова return, как return 5; в функции.'],
        ['#include <iostream.h>\nusing namespace std;\nint summ(s1, s2){'],
        ['return s1+s2;\n}\nint main{'],
        ['cout<<summ(1, 10);\n}']],


//C#

        [['Думаю на этом закончим изучение С++, но если тебе интересно, ты\nможешь продолжить сам. Для того, о чём я поведаю тебе\nдальше перейдём к изучению языка C#.'],
        ['Когда-то, в далеком 1995, когда люди только изобретали новые\nспособы получать желаемое на свет возник язык Java, как\nболее простая замена С++, со своими особенностями'],
        ['однако спустя ещё немного времени в 2001 - появился С#\nязык который сочетал часть особенностей языка Java и был похож\nна своего предка С++. Я возьму именно его для изучения'],
        ['этой темы... Мы поговорим об Объектно-ориентированном\nпрограммировании, слишком долго говорить об этом не будем, но\nначнём с того, что в C# нельзя просто так взять и запустить метод'],
        ['Для работы нужно использовать пространство имён - сборку классов\nзатем как минимум 1 класс, где уже будут наши методы.\nТакой подход упрощает логику для программиста, взглянем на код:'],
        ['using System;\nclass Hello\n{'],
        ['static void Main(){\nConsole.WriteLine("Hello");\n}'],
        ['}']],

        [['Немного усложним задачу, попробуем использовать наши знания из C++\n и собрать программу, способную отвечать нам при приветствии.\n Как ты понял благодаря ООП порядок методов теперь не так важен.'],
        ['using namespace System;\nclass Friends\n{'],
        ['static void Main(){\nMakeFriend(Console.ReadLine());\n}'],
        ['static void MakeFriend(string s){\nif(s=="Hello")\n{'],
        ['Console.WriteLine(s);\n}\n}'],
        ['}']],

        [['Как ты мог заметить, C# облегчил задачу создания\nпеременных-строк добавлением типа string.\nТак стало намного проще создавать массивы из строк.'],
        ['Массивы в С# можно создавать разными способами:\n[] напротив типа или самой переменной.\nВсё отличие в том, что запись string gh[], kl; и'],
        ['string[] gh, kl; сильно отличаются, в первом случае мы\nобъявляем только одну переменную массивом, в другом\nобъявляем тип массива, а значит все переменные становятся массивом.'],
        ['Люди обычно так любят составлять списки покупок. Думаю можно взять это\n в качестве нашей новой задачи. Тебе также придится функция .Length,\nдля получения размера массива. Для примера возьми этот код:'],
        ['using namespace System;\nclass MList\n{'],
        ['static void Main(){\nstring[] ToBuy={ "Яблоко 6 шт.", "Молоко 1 уп.", "Батон 3 уп." };\nPnt(ToBuy);\n}'],
        ['static void Pnt(string[] bys){\nfor(int i=0;i<bys.Length;i++)\n{'],
        ['Console.WriteLine(i+". "+bys[i]);\n}\n}'],
        ['}']],

        [['В этот раз задача будет сложнее. Необходимо циклически ввести\nзначения, затем проверить если чётные или их нет.\nРекомендую ознакомиться с кодом.'],
        ['using namespace System;\nclass Nums\n{'],
        ['static void Main(){\nfor(int i=0;i<3;i++)\n{\nType(Convert.ToInt32(Console.ReadLine()));\n}'],
        ['}\nstatic void Type(int num){\nif (num%2==0)\n{'],
        ['Console.WriteLine("Число четное");\n}\nelse'],
        ['{\nConsole.WriteLine("Число нечетное");\n}'],
        ['}\n}']],

        [['Подумаем над тем как мы используем методы. Вместо указателей мы\nсразу передаем значения - а как показывает практика С++, ни к чему хорошему\nэто не приводит. Нам пора ознакомиться с решением этих проблем,'],
        ['средствами языка. Существуют особые модификаторы, которые и\nразберём. Начнём с in - он позволяет нам передвать значение переменной только для чтения\nчто существенно ускоряет работу программы. Посмотрим код.'],
        ['using namespace System;\nclass ModIn\n{'],
        ['static void Main(){\nMods(Console.ReadLine());\n}'],
        ['static void Mods(in string phrase){\nConsole.WriteLine(phrase);\n}'],
        ['}']],

        [['Рассматривая следующий модификатор - out, вспомним, что\nмы знаем о return. Этот модификатор позволяет передвать изменения значений\nпеременных и можно не использовать return в этом случае.'],
        ['using namespace System;\nclass ModOut\n{'],
        ['static void Main(){\nint i=0;\nMods(out i);\nConsole.WriteLine(i);'],
        ['}\nstatic void Mods(out int i){\ni+=250;\n}'],
        ['}']],

        [['Вспомним о том как мы объявляем переменные и массивы.\nмы сразу передаем значения, делая это "грубо", иначе говоря\nмы делаем это не явно. Иногда это может сыграть плохую'],
        ['шутку. Например мы не можем не явно передать значение\nмассива в функцию - нам приходится объявлять переменную.\nЧтобы этого не произошло и мы не тратили память, существует'],
        ['специальный модификатор new, благодаря которому мы\nможем объявить его явно, для этого мы пишем new \'Тип данных\' \n \'Значения\'. Например, new int[] { 0, 50, 100 }.\nПерепишем наш старый код...'],
        ['using namespace System;\nclass ModNew\n{'],
        ['static void Main(){\nPnt(new string[] { "Яблоко 6 шт.", "Молоко 1 уп.", "Батон 3 уп." });\n}'],
        ['static void Pnt(string[] bys){\nfor(int i=0;i<bys.Length;i++)\n{'],
        ['Console.WriteLine(i+". "+bys[i]);\n}\n}'],
        ['}']],

        [['Порой бывает, что необходимо не только менять значения\nпеременной, но и видеть его до изменения. Такой механизм необходим\nнапример в таймерах. Знакомый нам out не позволяет сразу'],
        ['посмотреть значение переменной, на обязательно нужно ей\nчто-то присвоить и только потом работать. Решением этой проблемы\nстал модификатор ref, являющийся как входным - просматриваемым,'],
        ['так и выходным - изменяемым. Несмотря на казалось бы\nнебольшие отличия, разница проявляет себя просто колоссальной.\nПеред началом советую просмотреть этот изменённый код.'],
        ['using namespace System;\nclass ModRef\n{'],
        ['static void Main(){\nint i=0;\nMods(ref i);\nConsole.WriteLine(i);'],
        ['}\nstatic void Mods(ref int i){\nConsole.WriteLine(i);\ni+=250;'],
        ['}\n}']
        ],

        [['Никогда не задумывался откуда берутся методы с неограниченным\nколичеством параметров? Открою тебе секрет: в эти методы передается массив\nпараметров. Но ведь мы знаем что не явно просто невозможно передть'],
        ['массив. Да еще и без разграничителей, какой ужас. Но все это\nвозможно с помощью модификатора params, который не только явно объявляет\nмассив для метода, но и позволяет писать только значения.'],
        ['Хотя у него есть один недостаток - его можно поставить только\nодин раз с одним типом данных. При всем прочем params требует написания\nсправа от других параметров. Ознакомимся с кодом']
        ['using namespace System;\nclass ModPar\n{'],
        ['static void Main(){\nPnt("Яблоко 6 шт.", "Молоко 1 уп.", "Батон 3 уп.");\n}'],
        ['static void Pnt(params string[] bys){\nfor(int i=0;i<bys.Length;i++)\n{'],
        ['Console.WriteLine(i+". "+bys[i]);\n}\n}'],
        ['}']],

        [['Вот мы и подошли к последней теме по C#. В будущем рекомендую\nознакомиться с темой перегрузки методов - позже она тебе пригодится.\nМы разберем почему ООП есть ООП и как классы связаны между собой.'],
        ['До этого времени мы использовали только методы и только один\nкласс. Чтобы пользоваться методами другого класса нам необходимо создать\nего объект и пользоваться через него. Разберем простой пример.'],
        ['using namespace System;\nclass Adds\n{'],
        ['public void Main(){\nConsole.WriteLine("Good Luck!")\n}'],
        ['}\nclass Final\n{'],
        ['static void Main(){\nAdds adds = new Adds();\nadds.Main();'],
        ['}\n}\n}']],


//Pascal

        [['Перейдём к последнему языку для изучения. Он называется Pascal\nНесмотря на то, как C/C++ быстро вытеснил его из-за удобства в использовании,\nэтот язык был достаточно понятным, логичным и соответствовал практически'],
        ['всем требованиям для высокоуровневого языка программирования.\nВ его синтаксисе есть некоторые сходства. Рассмотрим пример такой программы.\nProgram Programma1;'],
        ['Begin\nwriteln("Hello, world!");\nEnd.']],

        [['Думаю, возможно именно поэтому его до определенного времени\nиспользовали почти во всех учебных заведениях до появления Python и других\nшироко используемых языков программирования.'],
        ['Теперь вкратце разберем пример ввода значений переменных.\nProgram Programma2;\nVar A:integer;'],
        ['Begin\nread(A);\nwriteln(A);'],
        ['End.']],

        [['Совсем забыл рассказать о возможностях комментирования. Сделаем это на\nпримере языка Pascal, создадим простенькую программу. Самое забавное,\nчто блоки разграничителей используются именно для комментариев здесь'],
        ['Program Programma3;\nVar A:integer;\nBegin'],
        ['\nwriteln("Пример"); { #Комментарии в Python }\nread(A); { //Комментарии в /* C++ | C# */ }'],
        ['writeln(A);\nEnd.']],

        [['Pascal делает все, чтобы почти любой сторонний человек понял,\nчто мы пишем. Для этого вместо привычного оператора присваивания он использует\n\':=\', а равенство как \'=\'. Попробуем написать программу умножения 2 чисел.'],
        ['Program Programma4;\nVar A, B:integer;\nBegin'],
        ['A:=10;\nB:=20;\nwriteln(A*B);'],
        ['End.']],

        [['Помимо прочего в Pascal есть встроенные математические функции,\nкоторые можно использовать. Давай попробуем найти синус половины? Почему бы и нет.\nСмотрим код.'],
        ['Program Programma5;\nBegin\nwriteln(sin(0.5))'],
        ['End.']],

        [['Условия также претерпевают некоторые изменения. Так например\nвместо \'!=\' используется not, а при нескольких условиях "или не" - xor\nСмотрим код.'],
        ['Program Programma6;\nBegin\nif not (5>7) then\n'],
        ['writeln("Значит 5<7"); else\nwriteln("Не может быть");\nEnd.']],

        [['Рассмотрим цикл for, здесь он выглядит описанным словесно,\nнечто похожее ты встречал в Python. Давай посмотрим.\nProgram Programma7;'],
        ['Begin\nfor i:=0 to 10 do begin\nwriteln("Итерация # ",i);'],
        ['end\nEnd.']],

//Exams

        [['Хорошо, давай посмотрим, что ты узнал о С++. Напиши программу\nдля нахождения факториала от 1 до 10 в отдельной функции\nи отобрази через главный метод.']],

        [['Посмотрим, что ты узнал о С# и ООП. Напиши программу\nдля приветствия с использованием двух классов.\nИ отобрази через главный метод.']],

        [['Последний урок, покажи насколько ты способен адаптироваться\nк особенностям синтаксиса на примере Pascal. Сделай программу для\nвычисления косинусов модулей чисел от -5 до 5 с выводом на экран.']]
        ];
    field.innerText = list_of_dialogs[use][0];
    var index = 1;